[Feb 15 23:21]  .
в”њв”Ђв”Ђ [Feb 15 23:01]  ABIT
в”њв”Ђв”Ђ [Feb 15 23:00]  Aarin
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  DocumentacМ§aМѓo recebida
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  GravacМ§oМѓes
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Notas
в”њв”Ђв”Ђ [Jun  9  2025]  AgroroboМЃtica
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Chaves
в”њв”Ђв”Ђ [Aug  5  2025]  Ailos
в”њв”Ђв”Ђ [Feb 15 23:00]  Amazon - Synchro
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Amazon Fintech
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Gamma Documentation
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Prod Documentation
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  DocumentacМ§oМѓes de chamados solucionados e implementacМ§oМѓes realizadas
в”њв”Ђв”Ђ [Jun  9  2025]  Avantix
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Chaves
в”њв”Ђв”Ђ [Feb 15 23:00]  BMG
в”‚В В  в””в”Ђв”Ђ [Feb 15 23:00]  PPT
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Assessment Tool
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Documentation
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Kick Off
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Presentations
в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Prowler
в”њв”Ђв”Ђ [Feb 15 22:57]  Banco ASA
в”‚В В  в””в”Ђв”Ђ [Feb 15 22:57]  Projeto Backup - Veeam
в”њв”Ђв”Ђ [Feb 15 23:00]  BippCare
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Chaves
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Docs
в”њв”Ђв”Ђ [Feb 15 23:00]  Bitz
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Atividades
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Old
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Atividades SegurancМ§a
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:01]  Backup_PoМЃs_Bitz
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Feb 15 23:01]  Bitz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Bitz
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  GMUD
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Git
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Export-f5c80575-eabf-4ee2-a869-6a618c467e2c
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Terraform documentation 73b895f8cf274836a860df385b4f8a4e
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  KeePass-Bitz
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Languages
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Plugins
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  XSL
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  documentacМ§aМѓo
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  key
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Git
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  iaac
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  brb
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  dsv
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CI-CD
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  RED-Originais
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  policy
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  task_definition
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  lambda
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  code
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  deletar-todos-itens-tabela-dynamodb
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  dividir-dados-arquivo-clientes-pre-aprovados-cartao-de-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  gateway_file_sisbajud
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  import-oba-edi-file
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  ingest-oba-edi-file
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  inicializador-processamento-clientes-preaprovados-cartao-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  processamento-manutencao-cadastral-cartao-de-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  salvar-clientes-pre-aprovados-cartao-de-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  salvar-clientes-pre-aprovados-cartao-de-credito copy 3
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  test
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  wallet-migration-producer
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  terraform-modules
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  iam
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  lambda
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  zip
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  dsv-new
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  backend
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  service
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  bank-pix-communications
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  bank-pix-keys
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  bank-pix-limits
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  bank-pix-qrcode
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  bank-pix-receipts
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  bitz-pix-transfers
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  buster-ms-audit
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  calendar
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  cashback-accounts
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  channels-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  consents-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  consents-tpp-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  customers-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  devices
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  gf-monitoring-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  loki
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  marketplace-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  merchants
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  notifications
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  offers
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  open-banking-receiver
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  products-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  pt-monitoring-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  qrcode
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  special-condition-people
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  store
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  thor-toggle-service
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  transfers
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  users
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  wallet-migration-consumer
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  wallets
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  buckets
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-reports-bitz-dev
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bitz-loan-losango-adapter-certificado-hml
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  incoming-file-sisbajud-dev
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  oba-edi-pipeline-function
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  outbound-file-sisbajud-dev
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  database
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  dynamoDB
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  OpenFinanceConsent
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  openFinanceAutorizacao
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  openFinanceCompartilhamento
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  openFinanceSolicitacao
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  openFinancetest03
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  rel_desbloqueio_transferencia
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  queues
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-credit-card_revoke
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  delete_kyc_customer
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  events
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-fcc-payment-daily-report
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-fcc-payment-monthly-report
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  bank-slip-fcc-payment-weekly-report
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  onboarding_init_process
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  hml
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CI-CD
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  RED-Originais
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  policy
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  task_definition
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  lambda
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  code
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  deletar-todos-itens-tabela-dynamodb
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  dividir-dados-arquivo-clientes-pre-aprovados-cartao-de-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  inicializador-processamento-clientes-preaprovados-cartao-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  processamento-manutencao-cadastral-cartao-de-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  salvar-clientes-pre-aprovados-cartao-de-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  terraform-modules
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  iam
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  zip
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  hml-new
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  backend
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  service
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  buster-ms-audit
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  cashback-accounts
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  channels-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  consents-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  consents-tpp-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  customers-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  gf-monitoring-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  loki
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  marketplace-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  products-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  pt-monitoring-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  special-condition-people
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  thor-feature-buffer
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  thor-toggle-service
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  wallet-migration-consumer
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  buckets
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-reports-redbitz-hml
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bitz-loan-losango-adapter-certificado-hml
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  incoming-file-sisbajud-hml
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  lambda-account-register-errors-hml
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  lambda-account-register-success-hml
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  oba-edi-pipeline-function
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  oba-report-files
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  outbound-file-sisbajud-hml
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  database
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  dynamoDB
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  OpenFinanceConsent
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  historicoAtualizacaoCadastralCount
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  historicoAtualizacaoCadastralErrors
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  historicoAtualizacaoCadastralID
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  historicoExclusaoUsuariosErros
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  openFinanceAutorizacao
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  openFinanceCompartilhamento
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  openFinanceSolicitacao
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  profissao
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  rel_desbloqueio_transferencia
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  frontend
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  jarvis
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  queues
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-credit-card_revoke
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-report-schedule
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-report-schedule_dead_letter
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  delete_kyc_customer
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  events
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-fcc-payment-daily-report
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-fcc-payment-monthly-report
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-fcc-payment-weekly-report
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  fix_under_age_event
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  event-bridge-template
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  incoming_sisbajud_file
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  onboarding_init_process
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  processing_sisbajud_ajud301a
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  processing_sisbajud_ajud308
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  wallet_was_created
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  prd
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CI-CD
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  RED-Originais
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  policy
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  task_definition
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  lambda
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  code
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  deletar-todos-itens-tabela-dynamodb
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  dividir-dados-arquivo-clientes-pre-aprovados-cartao-de-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  inicializador-processamento-clientes-preaprovados-cartao-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  processamento-manutencao-cadastral-cartao-de-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  salvar-clientes-pre-aprovados-cartao-de-credito
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  terraform-modules
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  iam
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  zip
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  prd-new
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  backend
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  service
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  buster-ms-audit
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  consents-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  customers-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  loki
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  marketplace-services
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  wallet-migration-consumer
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  buckets
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-reports-redbitz-prd
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bitz-archive-oba-redbitz-prd
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bitz-loan-losango-adapter-certificado-prd
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  incoming-file-sisbajud-prd
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  outbound-file-sisbajud-prd
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  rv-recharge-frontend
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  database
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  dynamoDB
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  OpenFinanceConsent
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  openFinanceAutorizacao
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  openFinanceCompartilhamento
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  openFinanceSolicitacao
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  registrosAuditoria
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  usuarioRestricaoNomes
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  usuarioSistemaJarvis
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  queues
в”‚В В  в”‚В В      в”‚В В      в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-report-schedule
в”‚В В  в”‚В В      в”‚В В      в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  cloudwatch
в”‚В В  в”‚В В      в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-fcc-payment-daily-report
в”‚В В  в”‚В В      в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  bank-slip-fcc-payment-monthly-report
в”‚В В  в”‚В В      в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  bank-slip-fcc-payment-weekly-report
в”‚В В  в”‚В В      в”‚В В      в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  delete_kyc_customer
в”‚В В  в”‚В В      в”‚В В      в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  onboarding_init_process
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  sub
в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  dsv
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  json
в”‚В В  в”‚В В      в”‚В В          в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  policy
в”‚В В  в”‚В В      в”‚В В          в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  task_definition
в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  dsv-new
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  backend
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  service
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  sub-acquirer-antifraud
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  sub-acquirer-merchants
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  queues
в”‚В В  в”‚В В      в”‚В В          в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  delete_kyc_customer
в”‚В В  в”‚В В      в”‚В В          в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  onboarding_init_process
в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  hml
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  backend
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  cluster
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  main
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  services
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  sub-acquirer-antifraud
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  sub-acquirer-cards
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  sub-acquirer-merchants
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  sub-acquirer-payments
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  database
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  main
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  domain
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  default
в”‚В В  в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  network
в”‚В В  в”‚В В      в”‚В В          в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  main
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  hml-new
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ [Jun  9  2025]  backend
в”‚В В  в”‚В В      в”‚В В                  в””в”Ђв”Ђ [Jun  9  2025]  service
в”‚В В  в”‚В В      в”‚В В                      в””в”Ђв”Ђ [Jun  9  2025]  sub-acquirer-merchants
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  backup-terraform
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Documentacao
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  EnvironmentBitzNotion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Export-12dda946-2673-498a-aa49-646c4d6f116a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Export-7724b497-323f-4ff7-a7f2-a2381f3db67b
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Terraform Documentation 73b895f8cf274836a860df385b4f8a4e
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Network
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Checkpoint_Firewall
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  ClientVpn
в”‚В В  в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  SmartConsole
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  DynamoReplication
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  cross-account-amazon-dynamodb-replication-main
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  ChangeDataCapture
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  functions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  InitialLoad
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Glue_Jobs
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  InitialMigrationWithNativeExport
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Evidencias-Documentacao-Chamados
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Incidentes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  RDM
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  SolicitacМ§aМѓo
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  FinOps
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  GMUDs
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  GovernancМ§a
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  01 Users Groups Permissions
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Temp
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  KeePass-Bitz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Languages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Plugins
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  XSL
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Key
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  MRA
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Material Recebido
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Bitz - Fernando
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Cielo - DocumentacМ§aМѓo de Ambiente
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Material para DocumentacМ§aМѓo - DataRain
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Modelo GMUD
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  OpenVPN AWS
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  PC_VINI
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Plano TeМЃcnico Projetos
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Procedimentos
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Projetos
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  RH
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Horas Extras
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Controle de Horas Anteriores
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Horas Extras
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Sobreaviso
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  SysSec
в”њв”Ђв”Ђ [Jun  9  2025]  Borilli Pneus
в”њв”Ђв”Ђ [Feb 15 23:00]  CEMIG
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CEMIG API
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Gestao de Projetos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Archive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Acompanhamentos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  CEMIG Teams Clone
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  General Cemig
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Atas de ReunioМѓes
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CDC
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Exemplos arquivos delta
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cemig Arquitetura de Dados
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Arquitetura de Dados
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CEMIG
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  IBM
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Arquitetura de IntegracМ§aМѓo
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CRM
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  02_VersaМѓo Final
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CEMIG
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  IBM
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  MatrizRequisito_Integracao
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  MatrizRequisitos_Dados
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  RelatoМЃrio Final
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  OldVersions
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cronogramas
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Diagramas
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Documentos
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Contrato
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  PadroМѓes
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Templates
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  EntregaМЃveis
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Discover
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Piloto
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  EspecificacМ§oМѓes
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Barramento
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  DuМЃvidas
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  _old
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Monitoramento
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  20220801
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Recordings
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  SOW
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  StatusReport
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  old files
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  Cemig Arquitetura de Dados
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  01_Em Andamento
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Arquitetura de Dados
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CEMIG
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  IBM
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Arquitetura de IntegracМ§aМѓo
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CRM
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  02_VersaМѓo Final
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CEMIG
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  IBM
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  MatrizRequisito_Integracao
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  MatrizRequisitos_Dados
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  RelatoМЃrio Final
в”‚В В  в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  OldVersions
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  Das580
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  EspecificacМ§oМѓes
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  General
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Atas de ReunioМѓes
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CDC
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cemig Arquitetura de Dados
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Arquitetura de Dados
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CEMIG
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  IBM
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Arquitetura de IntegracМ§aМѓo
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CRM
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  02_VersaМѓo Final
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CEMIG
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  IBM
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  MatrizRequisito_Integracao
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  MatrizRequisitos_Dados
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  RelatoМЃrio Final
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  OldVersions
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cronogramas
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Diagramas
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Documentos
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Contrato
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  PadroМѓes
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Templates
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  EntregaМЃveis
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Discover
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Piloto
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  EspecificacМ§oМѓes
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Barramento
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  DuМЃvidas
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  _old
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Monitoramento
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  20220801
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Recordings
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  SOW
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  StatusReport
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  Monitoramento
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ [Jun  9  2025]  20220801
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Doc. para acesso ambiente CEMIG
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Lucas Coutinho
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Marcos Vieira
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Thalles Aguiar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Documentos Contratuais
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Contrato
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Edital
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  SOW
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Evidencias
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Atas de Reunioes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  EvideМ‚ncias Diversas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  FormalizacМ§aМѓo de Sprints
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 01
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Sprint 02
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  LiberacМ§aМѓo de Faturamento
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Discovery
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Projeto Piloto
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Recordings
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  ApresentacМ§aМѓo do processo de Qualidade de Dados utilizando GreatExpectations-20220930_150401-GravacМ§aМѓo de ReuniaМѓo.mp4_files
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Daily Meeting - EvolucМ§aМѓo do projeto-20220922_095837-GravacМ§aМѓo de ReuniaМѓo.mp4_files
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  DemonstracМ§aМѓo da evolucМ§aМѓo do Piloto em S3-20220921_140719-GravacМ§aМѓo de ReuniaМѓo.mp4_files
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Esclarecer DuМЃvidas Dynamo-20220914_160129-GravacМ§aМѓo de ReuniaМѓo.mp4_files
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Esteira Desenv-20220915_151306-GravacМ§aМѓo de ReuniaМѓo_files
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Videos Gravados
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Org. Projeto
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cronograma de Projeto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Modelo com Faturamento
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  VersaМѓo Revisada
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  VersoМѓes Antigas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  GestaМѓo Macro
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  GestaМѓo de MudancМ§as
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Lista de Inicial de EntregaМЃveis
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Plano de ComunicacМ§aМѓo
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Status Reports
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Daily Huddle Interna
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Status Report
в”‚В В  в””в”Ђв”Ђ [Feb 15 23:00]  Materiais Tecnicos
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Doc para implantacao
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  ManutencМ§aМѓo 01
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  JaМЃ preenchidos
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 3
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Levados para CEMIG
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  jaМЃ preenchido
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 4
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Levados para CEMIG
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  jaМЃ preenchido
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 5
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Levados para CEMIG
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  jaМЃ preenchido
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  sprint 1
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Levados para CEMIG
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Entregues  28-09-2023
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  entregues cemig 26-09-2023
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  entregues cemig 27-09-2023
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  ja preenchido
в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  sprint 2
в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Levados para CEMIG
в”‚В В      в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  jaМЃ preenchido
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  apostilas
в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Guia_do_desenvolvedor
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  especificacoes tecnicas
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Disponibilizado pela Cemig
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cemig Sprint 1
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Anexos
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cemig Sprint 2
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  DebitoSOAP
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  xmls
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  xmls
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cemig Sprint 3
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cemig Sprint 4
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cemig Sprint 5
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cemig Sprint 6
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  atualizacМ§oМѓes especs
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  old
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  DocumentacМ§aМѓo recursos do CDK
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Entregaveis para Cemig
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 01
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  DocumentacМ§aМѓo TeМЃcnica
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Escopo da Sprint
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 02
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 03
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Escopo da Sprint 03
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 04
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 04.1
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 05
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Sprint Piloto
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  DocumentacМ§aМѓo TeМЃcnica
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Escopo da Sprint
в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  wip - work in progress
в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Testes
в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  atlas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  consumo
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Arquivos xmls exemplos
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Especificacao_de_Processamento
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  API_Consultas_modelo_Carballo
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  API_Consultas_modelo_antigo
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 3
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 4
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Sprint 5
в”‚В В      в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Atualizacao sprint anterior
в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Sprint 6
в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  entidades
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Debito
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Instalacao
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Parceiro de Negocio
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Tabelas Suporte
в”‚В В      в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  ingestao
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  old files
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Diagramas
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  EspecificacМ§oМѓes das Pesquisas
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  EspecificacМ§oМѓes dataRain das Pesquisas
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Nossos dados
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Templates Cemig
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  endpoint identificacao de parceiro de negocio
в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  draft
в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  testes-massa
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  beneficio-tarifario.0913
в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  consultar-natureza-juridica
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  classe-subclasse.0913
в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  listar-classe-subclasse
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  contrato.0913
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  debito.0913
в”‚В В          в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  instalacao.0913
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  listar-equipamentos-relacao-carga
в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  listar-bancos-conveniados
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  endereco.0913
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  leitura.0913
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  nota-servico.0913
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  parceiro-negocio.0913
в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  testes de codigo
в”њв”Ђв”Ђ [Jun  9  2025]  COFFITO
в”њв”Ђв”Ђ [Jun  9  2025]  Cemig Newave
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Chaves
в”њв”Ђв”Ђ [Jun  9  2025]  Cemig Portal-GD
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Chaves
в”њв”Ђв”Ђ [Feb 15 23:00]  CordVida
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Chaves
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  LP CordVida
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Site & Blog CordVida
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Site CordCell
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  DocumentacМ§aМѓo
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Arquitetura do ambiente
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  MigracМ§aМѓo Totvz
в”њв”Ђв”Ђ [Feb 15 23:00]  Cotrijal
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cronograma e Matriz
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  DocumentacМ§aМѓo Projeto
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Kick-Off
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  SOW
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Usage
в”њв”Ђв”Ђ [Jun  9  2025]  Database Assessment
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  DBCSI
в”њв”Ђв”Ђ [Jun  9  2025]  Defensoria SP
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  NotificacМ§aМѓo
в”њв”Ђв”Ђ [Feb 15 23:00]  Desenvolve SP
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Assessment de SegurancМ§a
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Material Recebido
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  MPER-002_InventaМЃrio
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  MPER-003
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  MRA-001
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Cronograma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Plano de Projeto
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Status
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  MRP-006
в”њв”Ђв”Ђ [Feb 15 22:57]  DoutorIE
в”‚В В  в””в”Ђв”Ђ [Feb 15 22:57]  DR
в”њв”Ђв”Ђ [Feb 15 23:01]  Dynatrace
в”њв”Ђв”Ђ [Jun  9  2025]  ENCIBRA
в”њв”Ђв”Ђ [Feb 15 23:00]  ENE Medical - Veeam
в”‚В В  в”њв”Ђв”Ђ [Feb 15 22:57]  Ene Medical
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Planejamento
в”њв”Ђв”Ђ [Feb 15 23:00]  Estre Ambiental
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Checklists
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  DocumentacМ§aМѓo do ambiente
в”њв”Ђв”Ђ [Feb 15 23:01]  FIEMG
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Capacitacao
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Arquitetura
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Certificados
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Ciencia de dados
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  ClusterizacМ§aМѓo de dados
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  ClusterizacМ§aМѓo de dados
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Engenharia de dados
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  MineracМ§aМѓo de Dados
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  MineracМ§aМѓo de Dados
в”‚В В  в”њв”Ђв”Ђ [Jun 10  2025]  Chaves
в”‚В В  в”њв”Ђв”Ђ [Jun 10  2025]  DocumentacМ§aМѓo
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Propostas Tec. e Arquiteturas
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  _old
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Recordings
в”њв”Ђв”Ђ [Jun  9  2025]  Foco Radical
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  equalization_results
в”њв”Ђв”Ђ [Jun  9  2025]  GitHub
в”њв”Ђв”Ђ [Jun  9  2025]  Greca Asfaltos
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Arquitetura
в”њв”Ђв”Ђ [Jun  9  2025]  Hospital Sabara
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Planejamento
в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  SOW
в”њв”Ђв”Ђ [Jun  9  2025]  Hospital Santa Marcelina
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Chaves
в”њв”Ђв”Ђ [Feb 15 23:00]  Hospital das Clinicas
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Nova infra 2024
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Projeto LucyIO
в”њв”Ђв”Ђ [Jun  9  2025]  Hotel Amarante
в”њв”Ђв”Ђ [Feb 15 23:00]  IHSL - Instituto de Hemoterapia Sirio Libanes
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Chaves
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  DocumentacМ§aМѓo Sistemas
в”‚В В  в”њв”Ђв”Ђ [Feb 15 22:57]  Relatorio de servicos - mensal
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Veeam IHSL
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  _ Kick-off
в”њв”Ђв”Ђ [Feb 15 23:00]  INTELBRAS
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Kick-Off
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Material Recebido
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Jairo
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Projeto Banco de Dados
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Projeto SateМЃlites
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  GKO
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  AppStream
в”‚В В  в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  GKO
в”‚В В  в”‚В В              в”њв”Ђв”Ђ [Jun  9  2025]  ComSEFAZ
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  GKOComSEFAZ
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  GKOComSEFAZ
в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  bin
в”‚В В  в”‚В В              в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  bkp
в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  bkp
в”‚В В  в”‚В В              в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  conf
в”‚В В  в”‚В В              в”‚В В              в””в”Ђв”Ђ [Jun  9  2025]  bkp
в”‚В В  в”‚В В              в”њв”Ђв”Ђ [Jun  9  2025]  ConversaМѓo
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Dic
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  DicSQL_DBEX
в”‚В В  в”‚В В              в”њв”Ђв”Ђ [Jun  9  2025]  DLL
в”‚В В  в”‚В В              в””в”Ђв”Ђ [Jun  9  2025]  Dic
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Projeto Wiki
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Planejamento
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Status Report
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  key files
в”њв”Ђв”Ђ [Feb 15 23:00]  IPDA
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  API-Banco Safra
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Chaves
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Chaves
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Site fundacaoreviver
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Site ministerioregenere
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  FinOps - Custos
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  FundacМ§aМѓo Reviver
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Infraestrutura
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  SiteIPDA-EKS
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  site
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  MP3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  css
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  bootstrap
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  fonts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  flaticon
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  license
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  svg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  flaticon-1
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  font
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  license
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  icomoon
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  demo-files
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  fonts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  images
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  js
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  scss
в”‚В В  в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  bootstrap
в”‚В В  в”‚В В              в”њв”Ђв”Ђ [Jun  9  2025]  mixins
в”‚В В  в”‚В В              в”њв”Ђв”Ђ [Jun  9  2025]  utilities
в”‚В В  в”‚В В              в””в”Ђв”Ђ [Jun  9  2025]  vendor
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  kubernetes
в”њв”Ђв”Ђ [Feb 15 23:00]  IPP - Instituto Municipal de Urbanismo Pereira Passos
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Client-VPN
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  pki
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  certs_by_serial
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  inline
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  private
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  issued
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  private
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  reqs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  revoked
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  certs_by_serial
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  private_by_serial
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Feb 15 22:57]  usuaМЃrios-vpn
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Documentos da migracМ§aМѓo
в”‚В В  в”њв”Ђв”Ђ [Feb 15 22:57]  Keybastion
в”‚В В  в””в”Ђв”Ђ [Feb 15 22:57]  Relatorio de servicos mensal
в”њв”Ђв”Ђ [Feb 15 23:00]  IplanRio
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  IPP
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Chaves
в”‚В В  в””в”Ђв”Ђ [Feb 15 22:57]  Report Mensal Tickets
в”њв”Ђв”Ђ [Feb 15 22:57]  IplanRio - Instituto Joao Goulart
в”‚В В  в””в”Ђв”Ђ [Feb 15 22:57]  Projeto Moodle
в”њв”Ђв”Ђ [Feb 15 23:00]  L2D
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  DocumetacМ§aМѓo
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Keys
в”њв”Ђв”Ђ [Jun  9  2025]  Lochpe
в”њв”Ђв”Ђ [Feb 15 23:01]  MEC - Acesso UМЃnico PROUNI
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Atas de ReunioМѓes
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Evidencias
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Material TeМЃcnico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Acompanhamento
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Arquivos do projeto
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  08_set_22_[Arquivos_Fornecidos_pelo_MEC]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  ADESAO_PROGRAMAS
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  DIAGRAMA_CONTEXTO_PROUNI
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  LINK_MIRO
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  MM_PROUNI
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  12_set_22_[Arquivos_Fornecidos_pelo_MEC]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  HUA_Preparacao_para_Adesao
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  HUF_Adesao_ Fies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  30_09_22_[Arquivos_Fornecidos_pelo_MEC]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  ACESSO_e-MEC_[DataRain]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  ARQUITETURA_[Arquivo_Fornecido_pelo_MEC]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  DUVIDAS_[DataRain]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  FLUXOS_MIRO_[DataRain]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  FLUXOS_ACESSO_UNICO
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  VISAO_MACRO
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  HUP_[Historias_com_Ressalvas_Revisadas_pelo_MEC]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  LEGISLACAO_[Links_Fornecidos_pelo_MEC]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  FIES
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  PROUNI
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  PAULO
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  SISU
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  TEMPLATE_[Arquivo_Fornecido_pelo_MEC]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  TEMPLATE_[Data_Rain]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  VIDEOS_REUNIOES___INSUMOS
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  EspecificacМ§oМѓes Historia UsuaМЃrio
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  HUS-Antigas
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  1. Epico_Visualizar_dados_Mantenedora_IES
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  old_versions
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  20221013
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  10. Epico_Termo_de_Adesao
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  2. Epico_Gerenciar_Locais_de_Oferta
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  olds
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  20221003
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  3. Epico_Manter_Coordenador_PROUNI
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  old_20221008
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  4. Epico_Manter_Representante_Coordenador_PROUNI
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  old_20221008
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  5. Epico_Manter_Bolsas_Ativas
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  6. Epico_Manter_Bolsistas_Ativos
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  7. Epico_Manter_Bolsas_por_Cotas
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  8. Epico_Calcular_Bolsas_IES_Nao_Beneficentes
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  old_versions
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  9. Epico_Calcular_Bolsas_IES_Beneficentes
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  old_version
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  VersaМѓo2022-12-02
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  1. Manifestar Interesse
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  10. Manter Representantes Coordenador PROUNI
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  11. Manter Bolsistas IES
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  2. Visualizar Dados da Mantenedora e IES
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  3. Gerenciar  Locais de Oferta
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  4. Dados complementares e ComposicМ§aМѓo de Bolsa
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  5. Calcular nВє  Bolsas InstituicМ§oМѓes NaМѓo Beneficentes
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  6. Calcular nВє  Bolsas InstituicМ§oМѓes  Beneficentes
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  7. ManutencМ§aМѓo de Bolsa
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  8. Termo de AdesaМѓo
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  9. Manter Coordenador PROUNI
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Anexos
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  HUs revisadas MEC
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  VersaМѓo2023-01-26
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  1. Manifestar Interesse
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  10. Manter Representantes Coordenador PROUNI
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  11. Manter Bolsistas
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  2. Visualizar dados mantenedora e IES
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  3. Gerenciais Locais de Oferta
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  4. Dados complementares e ComposicМ§aМѓo de Bolsa
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  5. Epico_Calcular_Bolsas_IES_Nao_Beneficentes
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  6. Epico_Calcular_Bolsas_IES_Beneficentes
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  7. ManutencМ§aМѓo de Bolsas
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  8.Termo de AdesaМѓo
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  9. Manter Coordenador PROUNI
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  VersaМѓo2023-03-30 (running)
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  1. Manifestar Interesse
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  10. Manter Representantes Coordenador PROUNI
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  11. Manter Bolsistas
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  2. Visualizar dados mantenedora e IES
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  3. Gerenciais Locais de Oferta
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  4. Dados complementares e ComposicМ§aМѓo de Bolsa
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  5. Epico_Calcular_Bolsas_IES_Nao_Beneficentes
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  6. Epico_Calcular_Bolsas_IES_Beneficentes
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  7. ManutencМ§aМѓo de Bolsas
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  8.Termo de AdesaМѓo
в”‚В В  в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  9. Manter Coordenador PROUNI
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Material do MEC
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  HU-Prouni-Antigas
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Planejamento
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Prevent
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Status Report
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Timeline Prouni
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  EvideМ‚ncias
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Exemplos HU enviados pelo MEC
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  HUA - PreparacМ§aМѓo para AdesaМѓo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  HU - VersaМѓo 2022-11-29
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  1. Manifestar Interesse
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  10. Manter Representantes Coordenador PROUNI
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  11. Manter Bolsistas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  2. Visualizar dados mantenedora e IES
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  3. Gerenciais Locais de Oferta
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  4. Dados complementares e ComposicМ§aМѓo de Bolsa
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  5. Epico_Calcular_Bolsas_IES_Nao_Beneficentes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  6. Epico_Calcular_Bolsas_IES_Beneficentes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  7. ManutencМ§aМѓo de Bolsas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  8.Termo de AdesaМѓo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  9. Manter Coordenador PROUNI
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  HU - VersaМѓo 2023-01-26
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  1. Manifestar Interesse
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  10. Manter Representantes Coordenador PROUNI
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  11. Manter Bolsistas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  2. Visualizar dados mantenedora e IES
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  3. Gerenciais Locais de Oferta
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  4. Dados complementares e ComposicМ§aМѓo de Bolsa
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  5. Epico_Calcular_Bolsas_IES_Nao_Beneficentes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  6. Epico_Calcular_Bolsas_IES_Beneficentes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  7. ManutencМ§aМѓo de Bolsas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  8.Termo de AdesaМѓo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  9. Manter Coordenador PROUNI
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  HU - VersaМѓo 2023-03-30 (running)
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  1. Manifestar Interesse
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  10. Manter Representantes Coordenador PROUNI
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  11. Manter Bolsistas
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  2. Visualizar dados mantenedora e IES
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  3. Gerenciais Locais de Oferta
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  4. Dados complementares e ComposicМ§aМѓo de Bolsa
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  5. Epico_Calcular_Bolsas_IES_Nao_Beneficentes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  6. Epico_Calcular_Bolsas_IES_Beneficentes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  7. ManutencМ§aМѓo de Bolsas
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  8.Termo de AdesaМѓo
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  9. Manter Coordenador PROUNI
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Videos
в”њв”Ђв”Ђ [Feb 15 23:00]  MEC - PROUNI
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Material Enviado para Clotilde
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  MEC - VersaМѓo2023-01-26(2)
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  VersCМ‚o2023-01-26
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  1. Manifestar Interesse
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  2. Visualizar dados mantenedora e IES
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  8.Termo de AdesCМ‚o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  VersaМѓo2023-01-26
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  2. Visualizar dados mantenedora e IES
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  VersЦ¶o2023-01-26
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  1. Manifestar Interesse
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  10. Manter Representantes Coordenador PROUNI
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  11. Manter Bolsistas
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  2. Visualizar dados mantenedora e IES
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  3. Gerenciais Locais de Oferta
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  4. Dados complementares e ComposiвЂЎЦ¶o de Bolsa
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  5. Epico_Calcular_Bolsas_IES_Nao_Beneficentes
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  6. Epico_Calcular_Bolsas_IES_Beneficentes
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  7. ManutenвЂЎЦ¶o de Bolsas
в”‚В В  в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  8.Termo de AdesЦ¶o
в”‚В В  в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  9. Manter Coordenador PROUNI
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  ProUni-AdesaoOferta
в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  HUs
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  1. Manifestar Interesse
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  10. Manter Representantes Coordenador PROUNI
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  11. Manter Bolsistas
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  2. Visualizar dados mantenedora e IES
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  3. Gerenciais Locais de Oferta
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  4. Dados complementares e ComposiвЂЎЦ¶o de Bolsa
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  5. Epico_Calcular_Bolsas_IES_Nao_Beneficentes
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  6. Epico_Calcular_Bolsas_IES_Beneficentes
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  7. ManutenвЂЎЦ¶o de Bolsas
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  8.Termo de AdesCМ‚o
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  8.Termo de AdesЦ¶o
в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  9. Manter Coordenador PROUNI
в”њв”Ђв”Ђ [Feb 15 23:00]  MPRN
в”‚В В  в””в”Ђв”Ђ [Feb 15 23:00]  POC - MPRN
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Billing - PoC MPRN
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Cluster Kubernetes
в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  POA
в”њв”Ђв”Ђ [Feb 15 23:00]  MWM
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Chaves
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  DocumentacМ§aМѓo
в”њв”Ђв”Ђ [Feb 15 23:01]  Maxion
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  DocumentacМ§aМѓo Arquiteturas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Arquiteturas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Arquiteturas oficiais (por conta)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Maxion_Networking_files
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Reports
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Keys
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  MGN
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Licensing Assurance
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Iochpe Maxion Wheels SA - Partner
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Planejamento
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Documents Review
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  MRA
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Old Timeline
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Old Version Presentations
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Status Report
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Enviar
в”‚В В  в”њв”Ђв”Ђ [Jun 10  2025]  Projeto MigracМ§aМѓo Dados S3
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Ramp de Billing
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Recordings
в”‚В В  в””в”Ђв”Ђ [Feb 15 23:00]  _Outras Pastas
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  FinOps
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  MAP
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Call sobre MAP com CSM e AM AWS
в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Mobilize
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  MAP Spend & Credits Report
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Material Recebido
в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Pricing em CSV e PDF
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  _  Networking - Everton
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  _ IoT Data Collector - Data Bartender
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  _ IoT Data Collector - Maxion IoT
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  _ Scheduling - Cronograma
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  _Assessment - Business case
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  _PoC Cash para MigracМ§aМѓo TVARIT
в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  _Proposals
в”њв”Ђв”Ђ [Jun  9  2025]  Meuchope
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Chaves
в”њв”Ђв”Ђ [Jun  9  2025]  NOC
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Zabbix
в”њв”Ђв”Ђ [Feb 15 23:00]  Natuzzi
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Antiga VPN Site-to-site
в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Chaves
в”њв”Ђв”Ђ [Jun  9  2025]  PUC-Campinas
в”њв”Ђв”Ђ [Jun  9  2025]  Petrec
в”њв”Ђв”Ђ [Feb 15 23:00]  Prodesp
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  Desenvolve SP
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  01 TR
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  02 Right Sizing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  03 Termos de Responsabilidade Prodesp - Desenvolve SP
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  04 ImplementacМ§aМѓo
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  DomiМЃnios
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  Encerramento de Projeto
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Diagrama- Estrutura AWS x Prodesp
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Equinix - Direct Connect (AWS DX)
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  PMESP
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Prefeitura de Americana
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  KEY
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  SECOM
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Evidencia - Config e Upload via Snowball
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  SEDUC
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  SME
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Secretaria da SauМЃde
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Telemedicina
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  HomologacМ§aМѓo
в”‚В В  в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  ProducМ§aМѓo
в”‚В В  в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  Diagramas
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  TV Cultura
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  _Organizations
в”‚В В  в””в”Ђв”Ђ [Feb 15 23:00]  _Treinamentos
в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  01 Office Hours
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  01 Monitoramento - CloudWatch - 2020-12-09
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  02 Migration - 2020-12-22
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  03 GovernancМ§a e SLA - 2021-01-07
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  04 Networking - 2021-01-14
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  05 SegurancМ§a - 2021-01-21
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  06 Big Data - Data Lake - Analytics- 2021-01-28
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  07 DevOps - 2021-02-04
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  08 Serverless - 2021-02-18
в”‚В В      в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  09 Backup - 2021-02-25
в”‚В В      в””в”Ђв”Ђ [Jun  9  2025]  02 Immersion Days
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  01 Foundation
в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  _ApresentacМ§oМѓes
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  02 Migration
в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  ApresentacМ§oМѓes
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  03 GovernancМ§a
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  04 SegurancМ§a
в”‚В В          в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Workshops
в”‚В В          в”њв”Ђв”Ђ [Jun  9  2025]  05 Backup
в”‚В В          в””в”Ђв”Ђ [Jun  9  2025]  99 Landing Zone
в”њв”Ђв”Ђ [Feb 15 23:00]  Proof Of Concept - POC
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  ALFA
в”‚В В  в”њв”Ђв”Ђ [Feb 15 22:57]  Ailos
в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Ansible - Exemplo
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  INC - Instituto Nacional de Cardiologia RJ
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Fase 1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Fase 2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  HistoМЃrico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Materiais recebidos - AWS
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Materiais recebidos - INC
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Status do Projeto para Jacson - 2024-11-19
в”‚В В  в”њв”Ђв”Ђ [Feb 15 23:00]  InRAD - Novo Laudo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  Fase 1 (Deloitte)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  AWS - HC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  apc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  fas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  ijp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  smf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [Jun  9  2025]  Delloite
в”‚В В  в”‚В В  в””в”Ђв”Ђ [Feb 15 23:00]  Fase 2 (dataRain)
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  Acessos
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [Feb 15 23:00]  Arquivos
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [Feb 15 23:00]  INLAB_POC_SumarizacМ§aМѓo_Dados_de_ProntuaМЃrio
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ [Jun  9  2025]  01-Primeira_Extracao
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_00186991207_20250408_091834_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_00354693824_20250404_201422_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_00684190826_20250405_044657_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_00723034842_20250405_144231_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_00746257805_20250405_123531_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_01132726859_20250405_021702_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_01399947850_20250408_094758_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_02950733816_20250405_111317_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_03231989884_20250408_100046_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_03563554897_20250408_084234_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_05121848870_20250405_163338_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_05404032880_20250405_004111_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_06364802249_20250405_175001_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_06527005865_20250405_170335_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_06596790860_20250405_051501_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_06782489155_20250404_214318_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_08502111825_20250405_043512_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_09963752870_20250408_151456_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_10110975839_20250405_001811_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_11126314889_20250405_074426_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_11656597861_20250407_233441_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_11866568833_20250405_073731_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_11900144832_20250407_204313_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_12157815473_20250408_043418_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_12849728870_20250408_105233_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_13368692836_20250405_083550_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_13642178804_20250408_022948_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_15232333895_20250406_021819_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_17157394855_20250405_105647_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_17402220320_20250407_210257_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_17708159881_20250405_181720_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_18273026825_20250405_001204_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_19333757449_20250407_160154_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_21803096861_20250405_050018_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_21946413860_20250407_143614_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_22878729811_20250405_190338_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_22895408890_20250405_094725_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_23103696833_20250408_145421_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_24806711861_20250408_114624_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_25067275820_20250408_150343_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_25470652823_20250405_122329_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_26212832846_20250408_064808_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_26517670858_20250406_001858_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_26628085864_20250406_022109_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_26628085864_20250407_085422_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_26724568870_20250408_153231_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_26747591860_20250404_185211_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_27335197864_20250408_052116_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_29824820884_20250408_091419_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_30670549894_20250405_022047_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_31569876894_20250408_052633_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_31980173869_20250405_034852_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_32361294842_20250404_164255_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_32462089802_20250405_220540_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_33293646883_20250405_035925_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_33992290387_20250407_183522_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_34345325870_20250406_012054_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_35291712805_20250407_205156_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_35928345844_20250407_144610_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_36648772840_20250408_095401_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_39241740833_20250408_031255_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_39855732049_20250405_160619_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_41115206850_20250408_061115_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_42735437884_20250408_042018_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_43323736850_20250405_011844_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_45672415849_20250407_170357_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_47008846819_20250408_021344_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_48464927886_20250407_195257_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_48553514820_20250408_061823_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_49545282835_20250408_071935_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_52221219848_20250408_060150_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_52709774860_20250408_034812_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_53560302587_20250407_115351_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_53859681885_20250407_164828_TEMP
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ [Jun  9  2025]  CPF_54403120997_20250408_053845_TEMP
в”‚В В  в”‚В В 